
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">

<style>
	
		
	body {
		background-color: white;
		height: 300vh;
		padding: 0px;
		margin: 0px;
	}
	#nav-bar{
		display: flex;
		position:fixed;
		top:0;
		left:0;
		right:0;
		height: 8%;
		padding: 0%;
		margin: 0px;
		background-color: #D61849;
		z-index:100;
		justify-content: center;
		flex-direction: horizontal;
		overflow: hidden;
		
		
	}
	@media screen and (max-width: 480px){
		#nav-bar{
			height: 80px;	
			width: 100%;
		}
	}
	#nav-ul{
		top: 0;
		list-style-type: none;
		display: flex;
		flex-direction: horizontal;
		position: absolute;
		text-decoration: none;
		text-align: center;
		justify-content: center;
		width: 100%;
		
		
	}
	.nav-list{
		font-family: 'Alata', sans-serif;
		font-weight:bold;
		margin-right: 5%;
		margin-left: 5%;
		margin-bottom: 0px;
		margin-top: 0px;
		
		padding-bottom: 0px;
		padding-top: 0px;
		text-align:center;
		text-decoration: none;
	}
	@media screen and (max-width: 480px){
		.nav-list{
			margin-left:0%;
		}
	}
	.a-nav{
		color: #F2EFE9;
		font-family: 'Alata';
		font-size: 1.5em;
		letter-spacing: 3px;
		text-decoration:none;
		
	}
	@media screen and (max-width: 480px){
		.a-nav{
			font-size: 1em;
		}
	}
	.a-nav:hover{
		color: #EAA14C;
		background-color: initial;
	}
	
	
	#welcome-section {
		display: flex;
		flex-direction:column;
		position: relative;
		left: 0;
		right: 0;
		
		
		background-color:#D61849;
		align-items: center;
		justify-content: center;
		height: 27%;
		margin:0px;
		z-index:5;
	}
	@media screen and (max-width: 480px){
		#welcome-section{
			min-width: 100%;
			height: 20em;
			margin: 0px;
			padding: 0px;
	
			top: 3%;
			text-align: center;
		}
	}
	
	#welcome-text {
		text-align: center;
		font-size: 3em;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.4;
		color: #F2EFE9;  
		letter-spacing: 15px;
		position: absolute;
		overflow: auto;
		vertical-align: center;
		top: 30%;
	}
	
	@media screen and (max-width: 480px){
	#welcome-text{
		text-align: center;
		font-size: 2em;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.4;
		color: #F2EFE9;  
		letter-spacing: 15px;
		position: absolute;
		overflow: auto;
		vertical-align: center;
		top: 2%;
		}
	}
	
	#welcome-text-sub {
		position: absolute;
		font-size: 1.5em;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.4;
		color: #EAA14C;
		letter-spacing: 5px;
		text-align: center:
		vertical-align:  center;
		top: 60%;
	}
	@media screen and (max-width: 480px){
	#welcome-text-sub{
		
		position: absolute;
		font-size: 1.1em;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.2;
		color: #EAA14C;
		letter-spacing: 5px;
		width: 50%;
		top: 50%;
		margin-left: 0em;
	}
	}
	
	
	
	a:hover{
		background-color: #EAA14C;
	}

	
	#about-section{
		display:flex;
		position:relative;
		
		margin: 0px;
		height:45%;
		width: 100%;
		background-color: #F3D5CB;
		justify-content: center;
		
	}
	@media (max-width:480px){
	#about-section{
		display:flex;
		position:relative;
		flex-direction: column;
		margin: 0px;
		height: 35%;
		width: 100%;
		background-color: #F3D5CB;
		justify-content: center;
		top: 0%;
		vertical-align: center;
		text-align: center;
		align-items: center;
		}
	}


	#about-image{
		
		border-radius: 600px;
		position:absolute;
		margin: 0px;
		padding: 0px;
		top: 5%;
		
		width: 15%;
		height: auto;
		vertical-align: center;
		border-style: solid;
		border-color: #160E0C;
		
	}
	@media (max-width:480px){
	#about-image{
		border-radius: 600px;
		position:absolute;
		margin: 0px;
		padding: 0px;
		top: 10%;
		
		width: 38%;
		height: auto;
		vertical-align: center;
		border-style: solid;
		border-color: #160E0C;
		align-items: center;
		text-align: center;
		}
	}
	
	#about-text{
		font-size: 2.5vh;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.4;
		color: #041626;
		letter-spacing: 5px;
		
		position:absolute;
		display:flex;
		max-width: 75%;
		top: 37%;
		height: auto;
		text-align: center;
		margin:0px;
		border-style: none;
	}
	
	@media (max-width:480px){
	#about-text{
		font-size: 2vh;
		font-family: 'Cantarell', sans-serif;
		font-weight: 700;
		line-height: 1.4;
		color: #041626;
		letter-spacing: 5px;
		top: 35%;
		margin-top: 5%;
		position:absolute;
		display:flex;
		min-width: 80%;
		height: auto;
		text-align: center;
		margin:0px;
		border-style: none;
		}
	}
	

	.resume-text-a{
	
		color: #160E0C;
		font-family: 'Alata';
		font-size: 1.8em;
		text-decoration:none;
		vertical-align: center;
		text-align: center;
		border-color: #D61849;
		border: .05em;
		border-style:solid;
		letter-spacing: 14px;
		text-align: center;
		
		position: relative;
		display: inline-flex;
		padding: 2% 2% 0% 2%;
		height: 7%;
		overflow: auto;
		top: 65%;
		margin-right: 1em;
		margin-bottom: 0px;
	}
	@media (max-width:480px){
	.resume-text-a{
		color: #160E0C;
		font-family: 'Alata';
		font-size: 1.2em;
		text-decoration:none;
		
		border-color: #D61849;
		border: .05em;
		border-style:solid;
		letter-spacing: 14px;
		vertical-align: center;
		width: 75%;
		height: 2em;
		display: block;
	
		height: 7%;
		overflow: auto;
		margin-bottom: 10px;
		padding: 0px;
		top: 40%;
		bottom: 0;
		
		}
	}
	
	#projects-section{
		display:flex;
		position:relative;
		top: 0vw;
		width: 100%;
		height:50%;
		z-index:1;
		background-color:#EAA14C;
		justify-content: center;
		vertical-align: center;
	}
	
	@media (max-width:480px){
	#projects-section{
		display:flex;
		position:relative;
		top: 0vw;
		width: 100%;
		height:35%;
		z-index:1;
		background-color:#EAA14C;
		justify-content: center;
		vertical-align: center;
		}
	}
	#projects-heading {
	
		display:flex;
		position:absolute;
		
		color: #160E0C; <!--#F2EFE9-->
		position:absolute;
		font-family: 'Alata';
		font-size: 2.5vw;
		padding: 5px;
		margin: 0px;
		top: 1%;
		height:3rem;
		letter-spacing: 1vw;

		vertical-align: center;
		
	}
	@media (max-width:480px){
	#projects-heading{
		display:flex;
		position:absolute;
		
		color: #160E0C; <!--#F2EFE9-->
		position:absolute;
		font-family: 'Alata';
		font-size: 7vw;
		padding: 5px;
		margin: 0px;
		top: 1%;
		height:3rem;
		letter-spacing: 1vw;

		vertical-align: center;
		}
	}
	
	hr {
		position: absolute;
	
		top: 0%;
		margin: 0px 170px 0px 170px;
		background-color: black;
		color: black;
		border:10vw;
		border: solid;
	}
	.container{
		position:absolute;
		left:10%;
		z-index:50;
		font-size: 40px;
		min-height: 300px;
		width: 60%;
		top: 15%;
		background: #EAA14C;
		display: grid;
		grid-template-columns: 350px 350px 350px;
		grid-template-rows: 10fr;
		grid-column-gap: 100px;
		justify-content:center;
		padding-left:170px;
		padding-right:170px;
		padding-bottom:20px;

	}
	@media (max-width:480px){
	.container{
		position:absolute;
		left:0%;
		z-index:50;
		font-size: 40px;
		min-height: 300px;
		width: 25%;
		top: 15%;
		background: #EAA14C;
		display: grid;
		grid-template-columns: 350px;
		grid-template-rows: 10fr 10fr 10fr;
		grid-column-gap: 100px;
		justify-content:center;
		padding-left:170px;
		padding-right:170px;
		padding-bottom:20px;
		}
	}
	.item{
		background-color: #D6BFB7;
		padding: 20%;
		justify-content:center;
		margin-top:25px;
	}
	
	#contact-section{
		display:flex;
		position:relative;
		left:0;
		right:0;
		top:0%;
		height:12vw;
		background-color: #160E0C;
	
	}
	@media (max-width:480px){
	#contact-section{
		display:flex;
		position:relative;
		left:0;
		right:0;
		top:0%;
		width:100%;
		height:20%;
		background-color: #160E0C;
		vertical-align: center;
		text-align: center;
		flex-direction: column;
		}
	}
	#contact-heading {
		position: absolute;
		color: white;
		font-family: 'Alata';
		font-size: 35px;
		padding: 0;
		letter-spacing: 10px;
		text-align: center;
		top: 5%;
		left: 35%;
	}
	@media (max-width:480px){
	#contact-heading{
		position: absolute;
		color: white;
		font-family: 'Alata';
		font-size: 35px;
		padding: 0;
		letter-spacing: 10px;
		text-align: center;
		top: 5%;
		left: 5%;
		}
	}
	
	#contact-text{
		position: absolute;
		color: white;
		top: 45%;
		left: 40%;
		font-family: 'Alata';
		font-size: 15px;
		padding: 0;
		letter-spacing: 3px;
		text-align: center;
		padding: 15px;
	}
	@media (max-width:480px){
	#contact-text{
		position: absolute;
		color: white;
		font-family: 'Alata';
		font-size: 15px;
		padding: 0;
		letter-spacing: 10px;
		text-align: center;
		top: 25%;
		left: 5%;
		}
	}
	
	
	
			
</style>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
  
  <nav id="nav-bar">
	<ul id="nav-ul">
	<li class="nav-list"><a class="a-nav" href="#">About me</a></li>
	<li class="nav-list"><a class="a-nav" href="#">My projects</a></li>
	<li class="nav-list"><a class="a-nav" href="#">Contact me</a></li>-
	</ul>
  </nav> 
 
  <section id="welcome-section">
  <br>
  <br>
  <h1 id="welcome-text">Jill Aghyourli Zalat</h1>
  <h3 id="welcome-text-sub">BEng. Mechanical Engineering</h3>
  </section>

  
  <section id="about-section">
  
 <img id="about-image" src="https://lh3.googleusercontent.com/TJyuYivzHjWrO1K3yHYAzMplkZll2bOeTRnLChjwtEL7zeIS4BMggMt0oSL0iz2MfTTTGCDahDKU04hA4rsRJ40SYzleCJmmQmc30Qe7VsLg7sTst4QGQo_1VW1Olh5JT--3jPbM0w=w2400?source=screenshot.guru">
  
  <p id="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 <a class="resume-text-a" href="#">Download my resume</a></h3>   
 <a class="resume-text-a" href="#">Check out my LinkedIn</a></h3> 
 
  </section>
  

   <section id="projects-section">
  
  <h1 id="projects-heading">MY PROJECTS</h1> 
  
    <div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
  </div>  
  </section>  
  
  

  <section id="contact-section">
  <h1 id="contact-heading">Let's get in touch</h1>
  <h3 id="contact-text">Email: example@gmail.com</h3>
  </section>  
  
  
  </body>
</html>
